
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________

PORT = 5000
SECRET_JWT=secret
PRIVATE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjU4NTY3NTEsInN1YiI6ImFwaXRlc3RvdXR2aW8ifQ.obos9t-70TS8Hos4fHbw1DuZneOyZA_fiuyXErtRzoI
