
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________

PORT = 5000

DATABASE_URL=mongodb://localhost:27017/apitestoutvio

SECRET_JWT=secret

PRIVATE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjU4NTY3NTEsInN1YiI6ImFwaXRlc3RvdXR2aW8ifQ.obos9t-70TS8Hos4fHbw1DuZneOyZA_fiuyXErtRzoI

RATE_LIMIT_IP=100

RATE_LIMIT_DEFAULT=500

RATE_LIMIT_TOKEN=200

RATE_LIMIT_TIME=1hr

REDIS_PORT = 6379

REDIS_HOST = localhost

